# === Telegram Bot ===
BOT_TOKEN=8456352833:AAGLPqsdlkrvs-hDa1brMPLEr5Ml4vny-DU

# === 3x-ui VPN Server ===
XUI_HOST=swaga-vpn.ru
XUI_PORT=2055
XUI_WEB_PATH=/JXmOAqpCBtH14wRJ2t/panel
XUI_USERNAME=admin
XUI_PASSWORD=admin

# === VPN Конфигурация ===
VPN_PORT=443
ADMIN_IDS=364044145

# === YooKassa (заглушка) ===
YOOKASSA_ACCOUNT_ID=dummy
YOOKASSA_SECRET_KEY=dummy

# === Служебные ссылки ===
SUPPORT_URL=https://t.me/swagasupport_bot

# === База и бэкапы ===
DATABASE_PATH=./vpn_bot.db
BACKUP_PATH=./backups
